.jkfklskdlsjdklsdassasas, .klddkladjsklasasasa
    color: red !important
.dkjskdjskdsjaksjaksasas, .dfhfjksdjklsdkjlssdklsd
    color: green !important
.dfsdgsrtdddsdasasgfd
    justify-content: flex-start !important
.fkjklsejaklwawsasas 
    transform: rotate(0deg) !important 
    tr
        transform: rotate(180deg)
        flex-direction: row-reverse !important 
.rhaejkrhjkdhajksas
    display: flex
    justify-content: center 
    align-items: center
.rauieuieujsieo0, .rauieuieujsieo1
    display: flex
    justify-content: center !important
    align-items: center 
.rauieuieujsieo4
    display: flex
    justify-content: center !important
    align-items: center  
    margin-left: -10px !important
.fhdjkehaukshajklwhasw
    * 
        font-size: 17px !important

// 
.fjskjlkasafdsdas
    button
        display: none !important
.fhdjkehaukshajklwhasw
    width: 100%
    thead
        background: #fff
        position: sticky
        top: 0
        height: 50px
        z-index: 10
        tr
            height: 50px
            td
                height: 50px
    thead, tbody
        width: 100%
        tr
            display: flex
            width: 100%
            td
                display: flex
                align-items: center
                flex: 1 1 0
                font-size: 14px
                min-height: 33px
                font-weight: 600 !important
    tbody
        transform: rotate(-180deg)
        td
            transform: rotate(180deg)
            border-top-width: 1px
            border-bottom-width: 1px
            border-left-width: 0px
            border-right-width: 0px
            border-style: solid
            border-color: #1e2834
            font-size: 12px
        td
            width: 20% !important
.huajhdaslajresa
    justify-content: center
    text-transform: capitalize
.fjhrueiisjidsjiods
    justify-content: center
.fhukdyhaiuhdsnas
    color: #F64E60 !important
.sahsjkdhaukjsas
    color: #1BC5BD !important
.fjdklsdjslkjdkdsasew
    padding: 2px
.fhukdhkjasorwueioaes
.dsjklasjilksjaasasas
    flex-direction: row !important
    span
        font-size: 12.5px
.djhkfdhilsfadsa
    td
        max-width: 20%
.fgnhjkfshiuohjdiassafssd
    text-align: right 
.eywuisyhauishasdasa
    font-size: 12.5px !important
.yeurihsukdhjnjksa
    font-size: 12.5px !important
.jdfiojsaijkleiuedasasas
    font-size: 12.5px !important
    justify-content: center !important
.fiudyfuidyhiueywaiuea
    font-size: 12.5px !important
.hduisehuaksjaskl
    font-size: 12.5px !important
    justify-content: flex-end !important
.dsjaklakjslassasa
    background: #2d343d !important
.djhkfdhilsfadsa
    td
        color: #fff !important
thead
    background-color: #2d343d !important
    tr
        td
            color: #fff !important
.jfskrjipejasasa
    background-color: #2d343d !important
    .jkldjhsiojfafsd
        color: #fff !important
.fjskjlkasafdsdas
    background-color: #2d343d !important
.djasjaosjiowujqaw
    span
        color: #fff !important
.ksodkadldassas
    color:  #fff !important
.gjrjgfiorjeordsmk
    color: #fff !important
.fjlaijsiotjsesdklsmd
    div
        color: #fff !important
.fioejfjdaksalga
    div
        color: #fff !important
.dsafnbcdfsdwaaq
    justify-content: flex-end !important
.rfu8oeuasasadfvcsd
    justify-content: center !important
.dusdy8ieyhiuasasas
    font-size: 12.5px !important
.fehuidshdasasrsdas, .dhfjkdhajksdhakjss
    font-weight: 600 !important
table,td,tr, thead, tbody
    border-spacing: 0

.fgnhjkfshiuohjdiassafssd
    justify-content: flex-start !important
.sjdksdjklasmkassasas
    font-size: 14px !important
// .rauieuieujsieo2
//     justify-content: flex-start !important
//
.sjdskldjdkljsfsdads2
    justify-content: flex-start !important
.fjhkjdhsukshaoiusas
    color: #fff !important
.fhjsiodjaklosjsfd
    border-color: #e7e7e7 !important

.fjieporjpsdasa
    height: 35px !important
    * 
        color: #fff !important
        font-size: 12px !important
.fvjifjioeujaeowias
    background: #222531 !important
    *
        color: #fff !important
.dhgsjdhgajakssaas
    color: rgb(76, 175, 80) !important
.dehasajkhaskjsajksa
    color: rgb(255, 152, 0) !important
.dawyuawhauksgfsere
    color: rgb(244, 67, 54) !important
.kjdawoljskalssa
    color: rgb(255, 152, 0) !important

// 
// 

.shkudhaksa1
    width: 20%
    display: flex 
    justify-content: center 
    align-items: center 
    color: #fff 
    font-zize: 13px
.shkudhaksa2, .shkudhaksa5, .shkudhaksa6
    width: 20%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 13px
.shkudhaksa3
    width: 20%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 13px
.shkudhaksa4
    width: 20%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 13px
.fskdhkdshijashjaiosa
    .fjkldjsakldjaklssa
        color: rgb(255, 152, 0) !important
.fyjreghwujehushajkssas
    display: flex 
    align-items: center

.dsosjhdilasjalksw
    transform: translateX(25px)
.duwydkjhakdhjksfdsasasa
    transform: translateX(-30px)
.fdshjkjdhsjkdhsjkawwsa
    transform: translate(-5px)
.dsyewuihejskehuiesd
    transform: translate(-25px)
.rhiuehgdkjuhrkuehsa
    transform: translate(-18px)
.fjieporjpsdasa
    border-bottom: 2px solid #3c3d3b
.fjieporjpsdasa
    &:nth-child(odd)
        background: #242526 !important
.dhjskjlaaksasjklaskl
    >section
        text-transform: uppercase
        font-weight: 600
.jfskljklsassa
    animation-name: blink
    animation-duration: 0.2s
    animation-timing-function: ease-in-out
    animation-iteration-count: 1
@keyframes blink
    0%
        background: #fff
    100%
        background: transparent
.sujdiduaiosuasiasjas
    justify-content: center !important
.sjdskldjdkljsfsdads2
    justify-content: center !important
.ajkdhjksdhsjkdskas
    flex-direction: row-reverse !important
    justify-content: flex-start !important
.sjdskldjdkljsfsdads2
    justify-content: flex-end !important

.fgdfgdfadeasweawa
    justify-content: center !important
.sjdskldjdkljsfsdads4
    justify-content: center !important
.sjdskldjdkljsfsdads1
    margin-left: 0 !important
.eyuoiekoaslsaas 
    width: 20% !important
    position: relative
.jdklajkalsjaklsasas
    font-size: 12.5px !important
    display: flex !important
    justify-content: center !important
    align-items: center !important
.dsdsdsdfsdfgfead
    font-size: 14px !important
.rauieuieujsieo4 
    span
        margin-left: -40px !important
.sjdskldjdkljsfsdads1
    span
        margin-left: -80px !important
.sjdskldjdkljsfsdads4
    span
        margin-left: 10px !important